APP_NAME=Vasvi_v2
APP_ENV=local
APP_KEY=base64:GtSQg9lqjaLTm9rb2JqJ/8IlRgm1qH/6/VIG6CK640A=
APP_DEBUG=true
APP_URL=https://vasvi.in
WS_URL=https://vasvi.in


RAZORPAY_KEY=rzp_live_iXYalqZEdN7ITM
RAZORPAY_SECRET_KEY=qzIC6Zf1NAPCP8YHBwnBavfn



FB_CLIENT_ID=59248907883116
FB_CLIENT_SECRET=4819f233d6a09c10c090f9de92035e38
FB_REDIRECT=https://vasvi.in/auth/facebook/callback

GOOGLE_CLIENT_ID=1034535564143-64775hiermfgpi07at3t2s5ihogm6cug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://vasvi.in/auth/google/callback

SMS_AUTH_KEY=9293ATiWinrHpi9615ff325

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vasvieco_old
DB_USERNAME=vasvieco_old
DB_PASSWORD=Hello@54321vv
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.vasvi.in
MAIL_PORT=587
MAIL_USERNAME=info@vasvi.in
MAIL_PASSWORD=Welcome@123#!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@vasvi.in
MAIL_FROM_NAME="${APP_NAME}"


PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYMENT_SYMBOL=INR
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=en


RAZORPAY_ID=rzp_test_XQHwBgNW98gPUK
RAZORPAY_SECRET=aG7q1X7oHKB7uSCDPHulz7Gu
